{
  "name": "@k1s0/backstage-plugin-catalog",
  "version": "0.1.0",
  "description": "Backstage plugin: ingest k1s0 catalog-info.yaml entities (tier1/2/3 components). Skeleton — actual integration installs @backstage/core-plugin-api etc. on the host Backstage app side.",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@backstage/core-plugin-api": "^1.10.0",
    "@backstage/plugin-catalog-react": "^1.16.0"
  },
  "devDependencies": {
    "typescript": "~5.5.4"
  }
}
