{
  "name": "@k1s0/hlc-lib",
  "version": "1.0.0",
  "description": "k1s0 Hybrid Logical Clock (HLC) TypeScript 実装。wall-clock TTL 禁止規律（src/CLAUDE.md §wall-clock TTL 禁止）に従い、全 deadline 計算を HLC ベースで行う基盤を提供する。",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
